
server.port=9880


#jsp support
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5


#spring-boot-starter-data-jpa
spring.jpa.database-platform=com.inspire.sqlite.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.show-sql=true
spring.jpa.generate-ddl=true
