

server.port=1234

spring.mvc.view.suffix=/
spring.mvc.view.prefix=.jsp

#spring-boot-starter-data-jpa
spring.jpa.database-platform=com.inspire.sqlite.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true